 <!DOCTYPE html>
 <html lang="en" dir="ltr">

 <head>
   <meta charset="utf-8">
   <title>RUPAM</title>
   <link rel="stylesheet" href="css/styles.css">
   <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
 </head>

 <body>
   <div class="first-div">
     <img class="cloud-t" src="images/cloud.png" alt="">
     <h1 style="" class="h1">I am Rupam Karmakar</h1>
     <p class="h3">a B Tech student. 2nd year 3rd semester</p>
     <img class="cloud-b" src="images/cloud.png" alt="">
     <img src="images/mountain.png" style="height:10%; width:20%;" alt="img mountain">
   </div>
   <div class="middle-container">
     <div class="profile">
       <img src="images/boy.png" style="height:10%; width:10%;" alt="profile pic">
       <h2 class="h2">Hello.</h2>
       <p style="width:50%;margin:auto auto auto auto;" class="h3">I am from Lucknow, Uttar Pradesh. I have completed my schooling from Central Academy, Lucknow (CBSE) with 92.4%. I am currently pursuing my B Tech degree in INFORMATION TECHNOLOGY
         from KIET Group of Institution, Ghaziabad.</p>
     </div>
     <hr>
     <div class="position">
       <h3 class="h2">EDUCATIONAL BACKGROUND</h3>
       <p class="h3">B. Tech (INFORMATION TECHNOLOGY) completed 1st year with 9.1 SGPA.</p>
       <p class="h3">(12th) in the year 2017 from CENTRAL ACADEMY, LUCKNOW(CBSE) with 92.4%</p>
       <p class="h3">(10th) in the year 2015 from CENTRAL ACADEMY, LUCKNOW(CBSE) with 95%</p>
     </div>
     <hr>
     <div class="skills">
       <div class="skill-row">
         <img class="" src="https://media.giphy.com/media/bF3dIXO7bBBijTZKXj/giphy.gif" alt="">
         <div class="info">
           <h3 class="h2">About the skills</h3>
           <p class=h3>The skills are aquired from moocs that are massive online open courses. I have completed moocs from respectable websites with proper certification and practice. I have also completed at least one mini project on each course and
             have a record on github.</p>
         </div>
         <div class="table">
           <h3 class="h2">Table of skills</h2>
             <table style="margin:0 auto 0 auto;">
               <tr>
                 <td class="h3">android development</td>
                 <td>👌👌👌</td>
               </tr>
               <tr>
                 <td class="h3">web development</td>
                 <td>👌👌👌👌👌</td>
               </tr>
               <tr>
                 <td class="h3">java development</td>
                 <td>👌👌👌👌👌</td>
               </tr>
             </table>
         </div>
       </div>
     </div>
     <hr style="margin-top:12%;">
     <div class="skill-row">
       <h3 class="h3">ACHIVEMENT AND PARTICIPATION</h3>
       <img style="height:30%;width:50%;" src="https://media.giphy.com/media/Y0tLSFoCJ1GanBGfR6/giphy.gif" alt="">

       <p class="h3">a) Gold medal in School level maths Olympiad class-10.</p>
       <p class="h3">b) Silver medal in School level science Olympiad class-10.</p>
       <p class="h3">c) Letter of appreciation from Smriti Zubin Irani HRD minister of Gov of India (2015). </p>
       <p class="h3">d) Participated in college level literary fest.</p>
       <p class="h3">e) Participated in technical festival, KIET group of institution</p>

     </div>
     <hr>
     <div class="contact-me">
       <h2 class="h2">Get In Touch</h2>
       <h3 class="h3">you can contact me via varios websites anf sources also through any social media</h3>
       <p class="h3">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
       <a class="butn" href="mailto:tonystark10091998@gmail.com">CONTACT ME</a>
     </div>
   </div>


   <div class="bottom-container">
     <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
     <a class="footer-link" href="https://twitter.com/Rupam70272303">Twitter</a>
     <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
     <a class="footer-link" href="https://github.com/Rupam55">github</a>
     <p style="color:#ffffff;">© 2018 RUPAM KARMAKAR.</p>
   </div>

   <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

   <div class="title">
     <h1 style="color: #f5f5f5;font-size: 30px;font-family: 'Sacramento', cursive; margin: 0px auto 0 auto;">My Resume</h1>
   </div>


 </body>

 </html>
